{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "admin",
      "public": "admin/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "comment": "The SPA shell must never be cached. Hosting matches a header rule against the REQUEST path, NOT the file the rewrite resolves to — so '/index.html' alone only covered a literal request for that path, and every real entry point ('/', '/plans', '/quotes' …) fell through to Hosting's default max-age=3600. Effect: for up to an hour after a deploy a returning admin kept the OLD HTML, which references the previous hashed bundle, so a shipped fix simply did not arrive. Verified live 19 Sep 2026: '/index.html' returned no-cache while '/' returned max-age=3600. The '!(*.*)' glob matches extensionless paths only, i.e. SPA routes — it cannot swallow /assets/**, whose filenames all contain a dot and which must stay immutable.",
          "source": "/",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/**/!(*.*)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ]
    },
    {
      "target": "legal",
      "public": "legal",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "cleanUrls": true,
      "headers": [
        {
          "comment": "HTML and CSS are revalidated on every request. style.css has no content hash in its name, so any positive max-age means an edit (e.g. filling in a placeholder) stays invisible until the cache expires — which already cost one debugging round. These files are a few KB; caching them buys nothing.",
          "source": "**/*.@(html|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        },
        {
          "comment": "Fonts are immutable — their names never change and their bytes never change.",
          "source": "/fonts/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
