{"flutter":{"platforms":{"android":{"default":{"projectId":"vedadarshi-20989","appId":"1:1029956122:android:85e2848efaa8b15e0327a3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vedadarshi-20989","appId":"1:1029956122:ios:a17c9f03a54ad90b0327a3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vedadarshi-20989","configurations":{"android":"1:1029956122:android:85e2848efaa8b15e0327a3","ios":"1:1029956122:ios:a17c9f03a54ad90b0327a3"}}}}}}